<!DOCTYPE html>

<html lang="ru">
<head>
  <style>
    table {
      border: 3px solid rgb(0, 0, 0);
    }
    td {
      border: 1px solid grey;
      padding: 10px;
      height: 105px;
    }
    .tabs {
    position: relative; /* Относительное позиционирование */
   }
   .tab, .tab-title {
    display: inline-block; /* Выстраиваем по горизонтали */
   }
   .tab input[type="radio"] { display: none; }
   .tab-title {
    background: #ccc; /* Цвет фона */
    padding: 5px 10px; /* Поля вокруг текста */
    border: 1px solid #666; /* Параметры рамки */
    border-bottom: none; /* Снизу линию убираем */
   }
   .tab-content {
    position: absolute; /* Абсолютное позиционирование */
    border: 1px solid #666; /* Параметры рамки */
    padding: 5px; /* Поля вокруг текста */
    left: 0; /* Размещаем у левого края */
    display: none; /* Прячем вкладку */
   }
   .tab :checked + .tab-title {
    position: relative; /* Относительное позиционирование */
    background: #fff; /* Цвет фона */
    top: 1px; /* Сдвигаем вниз */
    z-index: 1; /* Отображаем поверх содержимого */
   }
   .tab :checked ~ .tab-content {
    display: block; /* Показываем активную вкладку */
   }
  </style>
</head>

<body>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <script>
    function convert() {

      var input = document.getElementById("input").value.trim();

      var display = document.getElementById("display");
      var button = document.getElementById("render");
      button.disabled = display.disabled = true;

      output = document.getElementById('output');
      output.innerHTML = '';

      MathJax.texReset();
      var options = MathJax.getMetricsFor(output);
      options.display = display.checked;
      MathJax.tex2chtmlPromise(input, options).then(function (node) {

        output.appendChild(node);
        MathJax.startup.document.clear();
        MathJax.startup.document.updateDocument();
      }).catch(function (err) {

        output.appendChild(document.createElement('pre')).appendChild(document.createTextNode(err.message));
      }).then(function () {

        button.disabled = display.disabled = false;
      });
    }


  function insertAtCaret(areaId, text) {
  var txtarea = document.getElementById(areaId);
  if (!txtarea) {
    return;
  }

  var scrollPos = txtarea.scrollTop;
  var strPos = 0;
  var br = ((txtarea.selectionStart || txtarea.selectionStart == '0') ?
    "ff" : (document.selection ? "ie" : false));
  if (br == "ie") {
    txtarea.focus();
    var range = document.selection.createRange();
    range.moveStart('character', -txtarea.value.length);
    strPos = range.text.length;
  } else if (br == "ff") {
    strPos = txtarea.selectionStart;
  }

  var front = (txtarea.value).substring(0, strPos);
  var back = (txtarea.value).substring(strPos, txtarea.value.length);
  txtarea.value = front + text + back;
  strPos = strPos + text.length;
  if (br == "ie") {
    txtarea.focus();
    var ieRange = document.selection.createRange();
    ieRange.moveStart('character', -txtarea.value.length);
    ieRange.moveStart('character', strPos);
    ieRange.moveEnd('character', 0);
    ieRange.select();
  } else if (br == "ff") {
    txtarea.selectionStart = strPos;
    txtarea.selectionEnd = strPos;
    txtarea.focus();
    convert()
  }
}
  </script>

<div style="width:600px; height: 500px; display: grid; grid-template-columns: repeat(2,1fr); grid-template-rows: repeat(2, 200px);">
  <div class="tabs">
    <div class="tab">
     <input type="radio" id="tab1" name="tab-group" checked>
     <label for="tab1" class="tab-title">\[\sum\]</label> 
     <section class="tab-content">
       <table>
        <tr>
          <td href="#" onclick="insertAtCaret('input', '\\times'); return false;">\[\times\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\div'); return false;">\[\div\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\pm'); return false;">\[\pm\]</td>
        </tr>
        <tr>
          <td href="#" onclick="insertAtCaret('input', '\\mp'); return false;">\[\mp\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\cdot'); return false;">\[\cdot\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\star'); return false;">\[\star\]</td>
        </tr>
        <tr>
          <td href="#" onclick="insertAtCaret('input', '\\frac{ab}{cd}'); return false;">\[\frac{ab}{cd}\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\frac{\\partial a}{\\partial b}'); return false;">\[\frac{\partial a}{\partial b}\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\frac{\\text{d}x}{\\text{d}y}'); return false;">\[\frac{\text{d}x}{\text{d}y}\]</td>
        </tr>
         <tr>
           <td href="#" onclick="insertAtCaret('input', '\\bigcap_a^b '); return false;">\[\bigcap_a^b \]</td>
           <td href="#" onclick="insertAtCaret('input', '\\bigcup_a^b'); return false;">\[\bigcup_a^b\]</td>
           <td href="#" onclick="insertAtCaret('input', '\\bigvee_a^b'); return false;">\[\bigvee_a^b\]</td>
         </tr>
         <tr>
           <td href="#" onclick="insertAtCaret('input', '\\bigwedge_a^b'); return false;">\[\bigwedge_a^b\]</td>
           <td href="#" onclick="insertAtCaret('input', '\\sum_a^b'); return false;">\[\sum_a^b \]</td>
           <td href="#" onclick="insertAtCaret('input', '\\left(\\begin{array}{c}a\\ b\\end{array}\\right)'); return false;">\[\left(\begin{array}{c}a\\ b\end{array}\right)\]</td>
         </tr>
       </table>
     </section>
    </div> 
    <div class="tab">
     <input type="radio" id="tab2" name="tab-group">
     <label for="tab2" class="tab-title">\[f(a)\]</label> 
     <section class="tab-content">
      <table>
        <tr>
          <td href="#" onclick="insertAtCaret('input', '\\times'); return false;">\[\times\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\div'); return false;">\[\div\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\pm'); return false;">\[\pm\]</td>
        </tr>
        <tr>
          <td href="#" onclick="insertAtCaret('input', '\\frac{ab}{cd}'); return false;">\[\frac{ab}{cd}\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\frac{\\partial a}{\\partial b}'); return false;">\[\frac{\partial a}{\partial b}\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\frac{\\text{d}x}{\\text{d}y}'); return false;">\[\frac{\text{d}x}{\text{d}y}\]</td>
        </tr>
         <tr>
           <td href="#" onclick="insertAtCaret('input', '\\bigcap_a^b '); return false;">\[\bigcap_a^b \]</td>
           <td href="#" onclick="insertAtCaret('input', '\\bigcup_a^b'); return false;">\[\bigcup_a^b\]</td>
           <td href="#" onclick="insertAtCaret('input', '\\bigvee_a^b'); return false;">\[\bigvee_a^b\]</td>
         </tr>
         <tr>
           <td href="#" onclick="insertAtCaret('input', '\\bigwedge_a^b'); return false;">\[\bigwedge_a^b\]</td>
           <td href="#" onclick="insertAtCaret('input', '\\sum_a^b'); return false;">\[\sum_a^b \]</td>
           <td href="#" onclick="insertAtCaret('input', '\\left(\\begin{array}{c}a\\ b\\end{array}\\right)'); return false;">\[\left(\begin{array}{c}a\\ b\end{array}\right)\]</td>
         </tr>
      </table>
     </section>
    </div>
    <div class="tab">
     <input type="radio" id="tab3" name="tab-group">
     <label for="tab3" class="tab-title">\[\neq\]</label> 
     <section class="tab-content">
      <table>
        <tr>
          <td href="#" onclick="insertAtCaret('input', '\\times'); return false;">\[\times\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\div'); return false;">\[\div\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\pm'); return false;">\[\pm\]</td>
        </tr>
        <tr>
          <td href="#" onclick="insertAtCaret('input', '\\mp'); return false;">\[\mp\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\cdot'); return false;">\[\cdot\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\star'); return false;">\[\star\]</td>
        </tr>
        <tr>
          <td href="#" onclick="insertAtCaret('input', '\\frac{ab}{cd}'); return false;">\[\frac{ab}{cd}\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\frac{\\partial a}{\\partial b}'); return false;">\[\frac{\partial a}{\partial b}\]</td>
          <td href="#" onclick="insertAtCaret('input', '\\frac{\\text{d}x}{\\text{d}y}'); return false;">\[\frac{\text{d}x}{\text{d}y}\]</td>
        </tr>
         <tr>
           <td href="#" onclick="insertAtCaret('input', '\\bigcap_a^b '); return false;">\[\bigcap_a^b \]</td>
           <td href="#" onclick="insertAtCaret('input', '\\bigcup_a^b'); return false;">\[\bigcup_a^b\]</td>
           <td href="#" onclick="insertAtCaret('input', '\\bigvee_a^b'); return false;">\[\bigvee_a^b\]</td>
         </tr>
         <tr>
           <td href="#" onclick="insertAtCaret('input', '\\bigwedge_a^b'); return false;">\[\bigwedge_a^b\]</td>
           <td href="#" onclick="insertAtCaret('input', '\\sum_a^b'); return false;">\[\sum_a^b \]</td>
           <td href="#" onclick="insertAtCaret('input', '\\left(\\begin{array}{c}a\\ b\\end{array}\\right)'); return false;">\[\left(\begin{array}{c}a\\ b\end{array}\right)\]</td>
         </tr>
      </table>
     </section> 
    </div>
    <div class="tab">
      <input type="radio" id="tab4" name="tab-group">
      <label for="tab4" class="tab-title">\[\neq\]</label> 
      <section class="tab-content">
       <table>
         <tr>
           <td href="#" onclick="insertAtCaret('input', '\\times'); return false;">\[\times\]</td>
           <td href="#" onclick="insertAtCaret('input', '\\div'); return false;">\[\div\]</td>
           <td href="#" onclick="insertAtCaret('input', '\\pm'); return false;">\[\pm\]</td>
         </tr>
         <tr>
           <td href="#" onclick="insertAtCaret('input', '\\mp'); return false;">\[\mp\]</td>
           <td href="#" onclick="insertAtCaret('input', '\\cdot'); return false;">\[\cdot\]</td>
           <td href="#" onclick="insertAtCaret('input', '\\star'); return false;">\[\star\]</td>
         </tr>
         <tr>
           <td href="#" onclick="insertAtCaret('input', '\\frac{ab}{cd}'); return false;">\[\frac{ab}{cd}\]</td>
           <td href="#" onclick="insertAtCaret('input', '\\frac{\\partial a}{\\partial b}'); return false;">\[\frac{\partial a}{\partial b}\]</td>
           <td href="#" onclick="insertAtCaret('input', '\\frac{\\text{d}x}{\\text{d}y}'); return false;">\[\frac{\text{d}x}{\text{d}y}\]</td>
         </tr>
          <tr>
            <td href="#" onclick="insertAtCaret('input', '\\bigcap_a^b '); return false;">\[\bigcap_a^b \]</td>
            <td href="#" onclick="insertAtCaret('input', '\\bigcup_a^b'); return false;">\[\bigcup_a^b\]</td>
            <td href="#" onclick="insertAtCaret('input', '\\bigvee_a^b'); return false;">\[\bigvee_a^b\]</td>
          </tr>
          <tr>
            <td href="#" onclick="insertAtCaret('input', '\\bigwedge_a^b'); return false;">\[\bigwedge_a^b\]</td>
            <td href="#" onclick="insertAtCaret('input', '\\sum_a^b'); return false;">\[\sum_a^b \]</td>
            <td href="#" onclick="insertAtCaret('input', '\\left(\\begin{array}{c}a\\ b\\end{array}\\right)'); return false;">\[\left(\begin{array}{c}a\\ b\end{array}\right)\]</td>
          </tr>
       </table>
      </section> 
     </div>
   </div>
  <div style="margin-left: 20px; margin-top: 66px;">
    <textarea id="input" rows="5" cols="50"></textarea>
    <script>
      input.oninput = function() {
        convert()
      };
    </script>
    <input type="button" value="Отобразить" id="render" onclick="convert()">
    <input type="checkbox" id="display" checked="" value="" onchange="convert()"><label for="display">Режим отображения</label>
    <div id="output" style="margin-top: 5px; height: 55px; border: 1px solid black; background-color:greenyellow"></div>
  </div>
</div>
</body>
